[PIC],m'y'ju
ClientWidth=1024
ClientHeight=640
ExpByteWidth=5472
ExpByteHeight=1920
OddRgbA=b0g0r0
EvenRgbA=b0g0r0
OddOffset=0
EvenOffset=0
PadStr=FF
PadLoc=Right
UsingLogInfo=True

[PCOMM]
SelectCom=COM2
SelectSpeed=115200
SelectDataBits=8
SelectParity=none
SelectStopBits=1
TotalTime=40
IntevaTime=5

[cfg]
BinFileName=dmm2_171_1805310a.rpd
IsSerialSend=False
IsNetWorkSend=True
IsEthSim=False
UsingSimData=False
IsInverse=False
IsAddSizeToHeader=True
HighLowBytesRevert=False
LongTimeoutForElapsed=60000
SimFrameLen=1024
FileListXml=FileInfoItem.xml
FrameLen=4096
IsCrossData=False
FrameRetrySize=64
SendBufferSize=1024
IsInferiorData=False
InfriorHalf=900
HalfImageIndex=912
InferiorTxt=FF
IsChooseDisplay=True
IsNetWorkProgm=True
IsPicReArrange=False
LangSet=English
IsCalculateChecksum=True
IsCmdRun=True
IsConsoleShow=True

[NETWORK]
Port=8080
LocalIpAddress=192.168.127.161
RemoteIpAddress=192.168.1.10
#RemoteIpAddress=192.168.6.1
IsInverse=False
IsCompress=False
NormalMode=False
DscMode=True
ExtDscMode=False

[PROGRAMME]
FontSize=20
ProgmWorkDir=../workDirectory
Bright=50
Regb6=f027
Panelb6=0091
IsAllComp=True
WantToExeCount=1
ReadParamCount=58
